<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Community.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">




    <title>Dexterity - Our Community </title>
</head>
<body>
    <section class="main">
            
        <section class="header">
            <i class="fa fa-bars" onclick="toggleMenu()"></i>

            <a href="index.html"><img src="images/dextr.png" alt="button" id="dextr"></a>
        </section>

        <section class="menu" id="subMenu">
            <div>
                <div class="menu_option">
                    <a href="index.html">
                        <h1 class="option">Home</h1>
                    </a>
                </div>

                <div class="menu_option">
                    <a href="More About us.html">
                        <h1 class="option">About us</h1>
                    </a>
                </div>


                <div class="menu_option">
                        <a href="services.html">
                            <h1 class="option">Our Services</h1>
                        </a>
                </div>

                <div class="menu_option">
                    <a href="Contact us.html">
                        <h1 class="option">Contact us</h1>
                    </a>
                </div>

                <div class="menu_option">
                    <div id="comm">
                        <a href="Community.html">
                            <h1 class="option">Our Community</h1>
                        </a>
                    </div>
                </div>

            </div>
        </section>

        <section class="about">

                <h1 id="servicesWeOffer">Our Community. </h1>

                <section class="the-body">

                    <section class="aboutChallengeWinner">

                        <div class="comm-text">
                            <div class="about-challenge">
                                <p>
                                Members of the community were challenged to come up with innovative ways which WhatsApp can be better. Everyone submitted their responses and The Community Voted Ebikyla's to be the best. This is what she had to say.
                                </p>    
                            </div>
            
                            <div class="winner-details">
            
                                <div class="winner-profile">

                                    <div class="winner_info">
                                        <img  src="images/anonymous.png" alt="anonymous">
                                        <h3>Ebikyla Julius.</h3>
                                    </div>

                                    <br><hr><br><br>
            
                                    <span id="demarcation"><br><hr><br><br></span>
            
                                    <div class="winner-points">
                                        <h3>Ebikyla's Points </h3><br>
                                        <p>
                                            <ul>
                                                <li>WhatsApp Business should allow 3rd Party app integration for payment and other tools necessary for business.</li>
                                                <li>Media Enhancement tools for better video uploads.</li>
                                                <li>Improved continuity and user experience across multiple devices.</li>
                                                <li>WA Business should enable users to search for specific contacts based on job title when their service is needed.</li>
                                                <li>WA Business should verify businesses based on credibility to reduce the number of scams.</li>
                                            </ul>
                                        </p>
                                    </div>
                                </div>
            
                            </div>
                        </div>
                    </section>

                    <div class="jointhecomm">
                        <h1>Join The Community.</h1>
                        <p>
                            Be a part of our Weekly Community Call, Every Saturday at 9:00 pm (WAT) Where we talk about tech and have a little fun along the way.
                        </p>

                        <br>

                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSereP1AmJaoTMy2EbO7mPomHT6OBSC2QyHBrgsJ2MgDM94lzA/viewform?usp=sf_link">
                            Join The Community 
                        </a>

                    </div>
                    
                </section>

        </section>


        <section class="footer">
            <div class="footer-text">

                <div class="upperhalf">
                    <h1> Follow our Socials.</h1>
                    <h2>Join our wide community of creative minds from across Nigeria. A safe space to learn, network and grow.</h2>
                    <div class="links">
                        <div id="link"><a href="https://chat.whatsapp.com/Iw9uMpHeZYzAW0weDP5sbi"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a></div>
                        <div id="link"><a href="https://www.instagram.com/dextr_tech?igsh=bzRjOHNrNDMxcW14"><i class="fa-brands fa-instagram"> </i> Instagram</a></div>
                        <div id="link"><a href="https://www.facebook.com/profile.php?id=61560297973355&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i> Facebook</a></div>
                        <div id="link"><a href="Contact us.html"><i class="fa-regular fa-envelope"> </i> E-mail</a></div>
                    </div>
                </div>

                <hr>

                <div class="lowerhalf">
                    
                    <h1>Quick Links.</h1>
                    <div class="quickLinks">
                        <div class="quicklink"><a href="index.html"><h2>Home</h2></a></div>
                        <div class="quicklink"><a href="More About us.html"><h2>About us</h2></a></div>
                        <div class="quicklink"><a href="services.html"><h2>Services</h2></a></div>
                        <div class="quicklink"><a href="Contact us.html"><h2>Contact us</h2></a></div>
                        <div class="quicklink"><a href="https://docs.google.com/forms/d/e/1FAIpQLSereP1AmJaoTMy2EbO7mPomHT6OBSC2QyHBrgsJ2MgDM94lzA/viewform?usp=sf_link"><h2>Join the Community.</h2></a></div>
                    </div>

                </div>


                <p>© 2024 - Dexterity - All rights reserved</p>
            </div>
        </section>


        <script>
                    let subMenu = document.getElementById("subMenu")
            
                function toggleMenu(){
                        subMenu.classList.toggle("open-menu");
                }
 
        </script>

    </section>
</body>
</html>

